<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAILENDRA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <a class="active" href="index.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="project.html">Project's</a>
            <a href="cv.html">CV</a>
            <a href="certi.html">Certification</a>
        </div>

        <div class="main" >
            <div class="div2">
                <div class="div3">
                    <h1>Let's get in touch</h1>
                    <h3>We're open for any suggestion or just <br>
                        to have a chat</h3>
                    <br><br>
                    <h1>Collage:</h1>
                    <span style="color: #04AA6D">
                        <h1>GLA UNIVERSITY MATHURA</h1>
                    </span></h1><br><br>
                    <h1>Adress: <br>
                        <span style="color: #04AA6D;">07,Narsi Village Kosi Kalan Mathura, 281403</span>
                    </h1><br><br>
                    <h1>Pone:<br> <span style="color: #04AA6D;"> 8791487240 </span></h1><br><br>
                    <h1>Email:<span>


                        </span></h1><br><br>
                    <h1>Collage: <br>
                        <span style="color: #04AA6D;"> GLA UNIVERSITY MATHURA</span>
                    </h1><br>
                    <h1>On Social Media:</h1>

                    <br><br>
                </div>
            </div>

        </div>
    </div>
</body>

</html>